# mysql
app.datasource.first.url=jdbc:mysql://<host>:<port>/<databaseInstanceName>
app.datasource.first.username=<username>
app.datasource.first.password=<password>
app.datasource.first.configuration.maximum-pool-size=<pool-size>


app.datasource.second.url=jdbc:mysql://<host>:<port>/<databaseInstanceName>
app.datasource.second.username=<username>
app.datasource.second.password=<password>
app.datasource.second.configuration.maximum-pool-size=<pool-size>

# if you use apache common BasicDatasource
#app.datasource.fifth.url=jdbc:postgresql://<host>:<port>/<databaseInstanceName>
#app.datasource.fifth.username=<username>
#app.datasource.fifth.password=<password>
#app.datasource.fifth.max-total=<pool-size>

# postsql
#app.datasource.third.url=jdbc:postgresql://<host>:<port>/<databaseInstanceName>
#app.datasource.third.username=<username>
#app.datasource.third.password=<password>
#app.datasource.third.configuration.maximum-pool-size=<pool-size>

# in memory H2
#app.datasource.forth.url=jdbc:h2:mem:<databaseInstanceName>
#app.datasource.forth.username=<username>
#app.datasource.forth.password=<password>
#app.datasource.forth.configuration.maximum-pool-size=<pool-size>