# mysql
app.datasource.first.platform=H2
app.datasource.first.url=jdbc:h2:mem:db1
app.datasource.first.username=user
app.datasource.first.password=password
app.datasource.first.configuration.maximum-pool-size=10

app.datasource.second.platform=H2
app.datasource.second.url=jdbc:h2:mem:db2
app.datasource.second.username=user
app.datasource.second.password=password
app.datasource.second.configuration.maximum-pool-size=10


# mysql
#app.datasource.x.platform=mysql
#app.datasource.x.url=jdbc:mysql://<host>:<port>/<databaseInstanceName>
#app.datasource.x.username=<username>
#app.datasource.x.password=<password>
#app.datasource.x.configuration.maximum-pool-size=10

#app.datasource.y.platform=mysql
#app.datasource.y.url=jdbc:mysql://<host>:<port>/<databaseInstanceName>
#app.datasource.y.username=<username>
#app.datasource.y.password=<password>
#app.datasource.y.configuration.maximum-pool-size=10

# if you use apache common BasicDatasource
#app.datasource.z.platform=postgresql
#app.datasource.z.url=jdbc:postgresql://<host>:<port>/<databaseInstanceName>
#app.datasource.z.username=<username>
#app.datasource.z.password=<password>
#app.datasource.z.max-total=<pool-size>

# postsql
#app.datasource.h.platform=postgresql
#app.datasource.h.url=jdbc:postgresql://<host>:<port>/<databaseInstanceName>
#app.datasource.h.username=<username>
#app.datasource.h.password=<password>
#app.datasource.h.configuration.maximum-pool-size=<pool-size>

# in memory H2
#app.datasource.k.platform=H2
#app.datasource.k.url=jdbc:h2:mem:<databaseInstanceName>
#app.datasource.k.username=<username>
#app.datasource.k.password=<password>
#app.datasource.k.configuration.maximum-pool-size=<pool-size>